=begin
デスクトップアプリケーションとwebアプリケーションの
大きな違いはそのアプリをpcにインストールする必要がない

----------------------------

gemはどのように制作し、公開できるか？

bundle gem コマンドで作成可能です。
RubyGemsのアカウントを作成し、RubyGemsへのアップロードすることで
公開が可能になります。

-------------------------------

gemは信用に値するものなのか？

gem自体で判断するのではなく、gemには多くの種類があるので
総合的に判断していく必要がある。

$ gem search -r railsコマンドで
railsに関わるgemを探すことができる。でもブラウザ上で探すのがおすすめだ。

--------------------------------

そもそもgemって？
rubyのパッケージ管理ツールのこと

-----------------------------

bin（バイナリ）とは
端的に言うと
コンピュータが理解するために書かれたプログラムのことである。

-----------------------------------

tmp(テンプ＝テンポラリ)とは
一時的にファイルを入れておくフォルダ

-----------------------------------


アプリを起動する際に、rails sコマンドを使用し、
サーバーを起動させなきゃいかんのか？

railsアプリケーションはサーバ側で動作するものであるから
ゆえに、別途リクエストを受けるためにwebサーバを起動する必要がある。

-----------------------------------


mvc構造（ざっくり編）

# v!!!
# view!つまり
# 見た目です。
# 見た目がよくても中身が気になる。
# それがmodel！！！！！
# ロジックを担当します。
#
続けます

controllerがmodelとviewを
制御します。

-----------------------------------


scaffoldとは
必要なファイルを作ってくれる。コマンドのこと


$ rails g scaffold モデル名　カラム名:型

でも、初心者は一つ一つ作った方が吉である。

モデルの場合
$ rails g model モデル名　カラム名:型

コントローラの場合
$ rails g controller コントローラ名

-----------------------------------


コラム　thi = ティ

ルーティングの場合
get 'ルーティング/パス'　=> 'コントローラ#アクション'
post 'ルーティング/パス'　=> 'コントローラ#アクション'


getとpostはhttpメソッドのこと
他にput,deleteがある

＊resourcesコマンドがあることに注意！
-----------------------------------


sudoコマンドとは
sudo オプション コマンド名

このコマンドは指定したユーザーでコマンドを実行する。
デフォルトではroot権限で実行する。suの代わりに使われることが多い。
sudoを実行するには、あらかじめ/etc/sudoersファイルに権限を
与えられるユーザとコマンドを設定しておく必要がある。


-----------------------------------
